<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Transactions"
        android:icon="@drawable/ic_baseline_euro_24"
        android:id="@+id/transactions"/>
    <item android:title="Categories"
        android:icon="@drawable/ic_baseline_category_24"
        android:id="@+id/categories"/>
    <item android:title="Budget"
        android:icon="@drawable/ic_budget"
        android:id="@+id/budget"/>
    <item android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>
</menu>