<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription=""
                app:srcCompat="@drawable/main_logo2_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signinContainer"
            style="@style/SignInSignUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/selectedUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:srcCompat="@drawable/ic_account_circle_gray_24dp" />

                <TextView
                    android:id="@+id/currentUserEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:maxLines="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/changeUserButton"
                    style="@style/baseSmallButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Switch" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterAccessToken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enterAccessTokenInputGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:hint="Your 4-digit access token"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accessTokenValueText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/validateCredentialsButton"
                    style="@style/basePrimaryRoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In" />

                <Button
                    android:id="@+id/createNewAccountButton"
                    style="@style/baseSmallButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create a new user profile" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signupContainer"
            style="@style/SignInSignUpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/createNewUserText"
                style="@style/font_family_normal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Create a new user profile!"
                android:textAlignment="center"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accessTokenInputGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Your access token"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accessTokenInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/repeatAccessTokenInputGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:hint="Repeat your access token"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repeatAccessTokenInputText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signUpButton"
                style="@style/primaryRoundedButtonBlock"
                android:text="Sign Up" />

            <Button
                android:id="@+id/alreadyHaveAnAccountButton"
                style="@style/baseSmallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I already have a user profile" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>