<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/slider_image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:srcCompat="@drawable/main_logo2_white" />

        <TextView
            android:id="@+id/slider_heading"
            style="@style/font_family_normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Finzo"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/slider_desc"
            style="@style/font_family_normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/first_slide_desc"
            android:textSize="16dp" />
    </LinearLayout>
</ScrollView>