<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_list_view"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/allTransactionsWrapper"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/addTransactionButton"
            android:drawablePadding="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Add Transaction" />


        <TextView
            android:id="@+id/allTransactionsText"
            style="@style/font_family_normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20dp"
            android:text="All Transactions"
            android:textColor="#000000"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:cacheColorHint="#00000000"
            android:divider="#d1d1d1"
            android:dividerHeight="3dp"
            android:visibility="gone">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/emptyPageViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80sp"
            android:gravity="clip_horizontal|top"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/emptyPageView"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="You have no transactions yet! Add transactions above :)"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>